<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.example.todolist.model.Task"/>
        <variable
            name="task"
            type="Task" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        android:id="@+id/task_item"
        navToUpdate="@{task}"
        tools:ignore="InvalidId">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/praiotyColor"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="@+id/taskTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/taskTime"
                app:layout_constraintTop_toTopOf="parent"
                setImageResource="@{task.praiorty}" />

            <TextView
                android:id="@+id/taskTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@{task.taskName}"
                android:textColor="@color/light_green"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/taskDescriptionTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@{task.taskDtailes}"
                android:textColor="@color/gray"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="@id/taskTV"
                app:layout_constraintTop_toBottomOf="@id/taskTV" />

            <TextView
                android:id="@+id/taskTime"
                setHour="@{task.date.hours}"
                setMinte="@{task.date.minutes}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_24sdp"

                android:textColor="@color/light_green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/praiotyColor" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
